import React, {Component} from 'react';
import queryString from 'query-string';
import {withRouter} from 'react-router';
import {observer, inject} from 'mobx-react';
import {
  Page,
  Tabbar,
  Toolbar,
  ToolbarButton,
  Tab,
  Icon,
  ListItem,
  List,
  ListHeader,
  Modal,
  Button,
  AlertDialog
} from 'react-onsenui';

import 'styles/components/agreement/AgreementPage.scss';

@inject('agreementStore') @observer
class UserServiceAgreementPage extends Component {
  constructor (props) {
    super(props);

    const { location } = props;
    this.query = queryString.parse(location.search);
  }

  componentWillMount () {
    const { location, agreementStore } = this.props;
    const query = this.query;
    let loanOrderId = query.loanOrderId;
    if (loanOrderId) {
      agreementStore.fetchIntermediaryServiceRequest(loanOrderId);
    }
  }

  onBackButtonClick = () => {
    if (__IS_APP__) {
      JSBridge.callNative('Controller.pop', {});
    } else {
      window.history.back();
    }
  }

  renderToolbar = () => {
    if (__IS_APP__) { return null; }

    return (
      <Toolbar>
        <div className="left" onClick={this.onBackButtonClick}>
          <ToolbarButton>
            <Icon icon='ion-ios-arrow-left'/>
          </ToolbarButton>
        </div>
        <div className="center">居间服务协议</div>
      </Toolbar>
    );
  }


  render() {
    let { agreementStore } = this.props;
    let dateArr = '';
    if(agreementStore.intermediaryServiceInfo && agreementStore.intermediaryServiceInfo.startDate){
      dateArr = agreementStore.intermediaryServiceInfo.startDate;
    }
    dateArr = dateArr.split('-');
    return (
      <Page className="page-agreement"
            renderToolbar={this.renderToolbar}
      >
        <div className="user-service">

          <p>
            <strong>借款人</strong>：<span className="baseline-short text-center">{agreementStore.intermediaryServiceInfo.userName}</span>（以下简称“甲方” ）
            <br/>
            <strong>身份证号</strong>：<span className="baseline-long text-center">{agreementStore.intermediaryServiceInfo.userIdentity}</span>
          </p>
          <p>
            <strong>居间方</strong>：<span className="baseline-long">杭州大树网络技术有限公司</span>（以下简称“乙方”）
            <br/>
            <strong>住所地</strong>：<span className="baseline-long text-center">杭州市西湖区文一西路522号9幢8单元103室</span>
          </p>
          <p>    甲乙双方本着平等互利、诚实信用的原则，根据国家相关的法律法规，经友好协商，就甲方委托乙方寻找、介绍出借人解决甲方融资需求，并促成甲方与出借人签订相应贷款协议等事项达成以下协议，以资共同恪守履行。</p>
          <h3>一、定义</h3>
          <p>如无特别说明，下列用语在本协议中的含义为：</p>
          <p>1.开薪贷平台：指由杭州大树网络技术有限公司（以下简称“乙方”）开发并运营的，向出借人和借款人提供投融资信息发布与管理、投融资交易管理等服务的网络借贷信息中介平台。</p>
          <p>2.借款人（“甲方”）是指经乙方居间撮合与乙方推荐的出借人签订相应贷款协议的、符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的自然人。甲方为乙方开薪贷平台上的注册用户，有借款需求。</p>
          <p>3.出借人/贷款人是指与乙方合作的、经乙方撮合后自主决策向借款人发放贷款并签订贷款协议的银行、小额贷款公司等持牌金融机构或类金融机构。具体以实际签约的主体为准。</p>
          <p>4.贷款协议及其附件是指由本协议项下借款人与乙方合作金融机构签订的约定贷款与还款等相应事项的协议，其中附件内容根据项目情况即时生成。</p>
          <p>5.贷后管理：指本协议生效后，甲方同意由乙方可基于贷款人的授权为贷款协议项下的借款进行后续管理，包括但不限于借款资金监督及催收、逾期代偿、代偿后追偿等。</p>
          <p>6.逾期利息指乙方依据第三条贷后管理事项的约定按照风险准备金相关使用规则以风险准备金代甲方向出借人偿还借款本金、利息、违约金、损害赔偿金以及实现债权的费用后借款人逾期不归还代偿款所产生的费用。</p>
          <p>7.甲方收款账户是指由甲方指定的用于收取贷款的银行账户。</p>
          <p>8.甲方还款账户是指由甲方指定的用于偿还贷款本金的银行账户。甲方授权开薪贷平台在到期还款日以及逾期后的任何一日向该账户所在银行/第三方支付机构发送资金划扣指令。</p>
          <p>9.本协议项下服务费费率是指甲方接受乙方的居间撮合服务后通过开薪贷平台向贷款人贷款后须向乙方一次性支付的服务费的费率。</p>
          <p>10.本协议项下甲方、乙方单独称“一方”，合称“双方”。</p>
          <h3>二、居间服务内容</h3>
          <p>1.甲方通过注册成为开薪贷用户后委托乙方为其寻找合格的出借人以解决自身融资需求。</p>
          <p>2.乙方按照甲方的融资金额和期限等需求条件尽力为甲方寻找出借人并最终促成甲方与有出借或者贷款意向的合作金融机构签订贷款协议，同时为甲方与贷款人签订协议以及收、还款提供协助与配合等服务。</p>
          <p>3.乙方按照约定促成甲方与有贷款意向的合作金融机构签订贷款协议后，乙方将根据甲方实际借款金额与借款期限等条件向甲方收取服务费，服务费收取方式详见第六条。</p>
          <h3>三、贷后管理事项</h3>
          <p>1.甲方同意由乙方可基于贷款人的授权为贷款协议项下的借款进行后续管理。</p>
          <p>2.贷后管理服务的内容包括但不限于如下一项或多项权利，甲方对此亦不持异议：</p>
          <p>1）对甲方的履约情况、经营及财务等状况进行监督检查；</p>
          <p>2）对甲方在本协议项下的借款资金的使用情况进行监督检查；</p>
          <p>3）督促甲方根据本协议的约定按时还款（包括但不限于在甲方逾期时委托催收公司等其他第三方机构代为向甲方催收相关应付款项、向法院提起诉讼等）；</p>
          <p>4）代收甲方根据本协议的约定在还款日应当支付的还款金额，并将代收金额支付至贷款协议项下贷款人指定的还款接收账户；</p>
          <p>5）在甲方没有按时足额还款的情况下，由乙方按照风险准备金使用规则以风险准备金向贷款人代偿本协议项下的借款本金、利息、违约金、损害赔偿金以及实现债权的费用（下称“代偿款”）；</p>
          <p>6）甲方不可撤销地同意从贷款人获得代偿之日起，代偿部分的债权转让给乙方，乙方有权向甲方追偿；</p>
          <p>7）乙方获得上述代偿部分的债权后有权向甲方追偿上述代偿款，并要求甲方支付逾期利息、违约金以及承担因追偿甲方应付款项而引起的一切费用（包括但不限于公证费、诉讼费、财产保全费、执行费、仲裁费、律师代理费、差旅费、评估费、拍卖费、催收费用等。其中上述逾期利息根据甲方逾期天数的长短，按照以下标准计收：（1）若甲方逾期未超过14天（含本数）的，逾期利息=当期代偿款项×1%×天数【自甲方逾期日起算，不超过14天】；（2）若甲方逾期超过14天的，自第15日开始，逾期利息按照当期代偿款项×1.5%×天数【自第15日起算至甲方向乙方全额支付代偿款之日止】。</p>
          <p>3.甲方在此不可撤销地认可乙方在本协议及相关协议项下的关于贷后管理服务内容，并承诺给予乙方相应的配合。</p>
          <p>4.乙方的贷后管理期限自本协议生效之日起，至满足如下条件之一时终止：</p>
          <p>（1）甲方在贷款协议项下的所有义务全部履行完毕；</p>
          <p>（2）甲方已向乙方全部清偿上述代偿款并向乙方支付全部逾期利息和甲方应承担的其他费用。</p>
          <p>5.乙方按照风险准备金相关使用规则以风险准备金履行代偿后，乙方天然得取得代偿款项对应的债权，有权直接向甲方追偿代偿款项。</p>
          <p>6.甲方同意并确认乙方在本协议项下的代偿义务，一经乙方根据本协议的约定履行代偿义务后，乙方有权直接向甲方追偿代偿款项，甲方不得以任何理由进行抗辩。</p>
          <p>7.甲方不可撤销地授权乙方委托其指定的第三方支付机构或存管银行等合作机构，在乙方代偿后将等同于乙方代偿款项的资金划转至乙方指定的银行账户下，划转完毕即视为甲方偿还了该笔代偿款项。</p>
          <p>8.甲方同意，在乙方进行贷后管理的过程中，涉及到以下事项时，甲方应将其情况在3个工作日内向乙方通报，在取得乙方的书面同意后方可进行相应处置：</p>
          <p>（1）第三方为甲方承担全部或部分本协议项下债务的；</p>
          <p>（2）甲方改变借款用途或借款投资项目发生重大变化的；</p>
          <p>（3）甲方出现重大诉讼、财务情况严重恶化等可能危及贷后资产安全的情形的；</p>
          <p>（4）甲方发生违反本协议约定的情形的；</p>
          <p>（5）其他可能导致甲方个人偿债能力减损的情形；</p>
          <p>（6）其他应取得乙方书面同意方可实施的事项。</p>
          <p>9.甲方同意，乙方因按照本条规定进行贷后管理服务而发生的下述费用由甲方承担：</p>
          <p>（1）逾期利息；</p>
          <p>（2）违约金；</p>
          <p>（3）诉讼、仲裁过程中支出的费用，包括但不限于法院、仲裁机构收取的费用等；</p>
          <p>（4）审计费、拍卖费、律师费等中介费用。</p>
          <h3>四、甲方的权利与义务</h3>
          <p>1.甲方应保证其向开薪贷平台提供的信息（包括但不限于姓名、身份证号、联系方式、联系地址、借款用途等）均为真实、准确、完整、有效，如有变更，甲方应于变更发生之日起3个工作日内通知开薪贷平台。如甲方未按照乙方的规定提交相关真实、有效的信息，乙方有合理的理由怀疑甲方提交的信息为错误、虚假或不完整的，乙方有权拒绝为甲方提供居间服务，对此乙方不承担任何责任。同时，因此所产生的任何直接或间接的支出、损失、费用、处罚将由甲方承担。</p>
          <p>2.甲方保证其自身为具有完全民事权利能力和完全民事行为能力的自然人，有权签订并履行本协议。</p>
          <p>3.甲方承诺妥善保管自己开薪贷平台的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果。任何通过其用户名和密码登陆的任何操作均视为甲方本人的真实意思表示，相应法律责任由甲方自行承担。</p>
          <p>4.甲方承诺不会利用开薪贷平台进行信用卡套现、洗钱、非法集资或者其他不正当交易行为，否则应依法承担法律责任。</p>
          <p>5.甲方不得通过乙方发布违反法律、法规、政策或破坏性的信息，不得干扰乙方系统的正常运作。</p>
          <p>6.甲方应当按时足额向乙方支付服务费，乙方代偿后的代偿款、逾期利息、违约金等。</p>
          <p>7.甲方逾期后再行还款，如还款金额不足以清偿全部到期应付款项的，甲方应按如下顺序支付应付款项：</p>
          <p>（1）单期还款：当甲方仅有一期应付款项未足额支付时，其还款金额支付顺序为：A.违约金；B.逾期利息；C.实现债权的费用；D.本金；E.其他应付费用。</p>
          <p>（2）多期还款：当甲方存在多期应付款项未按时全额支付时，其还款资金须按照应付款项的时间先后顺序，先用于偿还最早一期应付款项后，剩余部分从拖欠时间最长的应付本金开始支付，在前一期应付款项偿还完毕的情况下，再偿还下一期应付款项。同一期应付款项的支付顺序为：A.违约金；B.逾期利息；C.实现债权的费用；D.本金；E.其他应付费用。</p>
          <p>8.甲方在此不可撤销地授权开薪贷平台委托合作的银行或者第三方支付机构在还款日及逾期后的任何一日直接从甲方还款账户扣划相应金额用于支付借款人应付的本金、违约金及其他费用。（如甲方还款账户中的金额不足以偿付其应付的所有款项的，甲方在此不可撤销地授权开薪贷平台委托合作的银行或者第三方支付机构直接从甲方还款账户中按照小于应付款项总额的金额分批扣划相应金额，划扣总额不超过甲方应付款项总额。）</p>
          <p>9.甲方同意以网络页面点击确认或其他方式（包括但不限于签字或签章确认以及邮件、短信回复确认签署等方式）签订本协议，并不以此为由拒绝履行本协议项下的义务。甲方同意以上述方式签订本协议后即视为不可撤销及变更地授权开薪贷平台根据最终甲方融资需求为其寻找、匹配合适的出借人。最终形成的完整协议由甲方登陆开薪贷平台后可以查阅，若有异议或错误的，应在完整协议生成后的1个工作日内提出，否则视为完全接受。且未经开薪贷平台及出借人同意，甲方不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</p>
          <h3>五、乙方的权利与义务</h3>
          <p>1.乙方有权根据甲方所提供资料的真实性、准确性、完整性、有效性以及是否符合乙方规定的其他条件，决定是否向甲方提供居间服务。</p>
          <p>2.乙方有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向甲方提供本协议项下的居间服务，且无需对甲方或任何第三方承担任何责任。前述情形包括但不限于：</p>
          <p>1）乙方认为甲方提供的资料不具有真实性、准确性、有效性或完整性；</p>
          <p>2）乙方发现异常交易，有违法违规或有疑义；</p>
          <p>3）乙方认为甲方账户涉嫌洗钱、套现、传销、被冒用或乙方认为有风险的情形；</p>
          <p>4）乙方认为甲方已经违反本协议中规定的各类规定及原则；</p>
          <p>5）甲方在使用乙方收费服务时未按规定向乙方支付相应的服务费用。</p>
          <p>4.乙方有权基于交易安全等方面的考虑而设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。</p>
          <p>5.甲方存在恶意诋毁或损害乙方声誉、攻击乙方相关系统、从事违反国家法律法规活动等行为之一的，乙方有权单方面终止甲方的权利，并保留追究甲方法律责任的权利。</p>
          <h3>六、服务费</h3>
          <p>1.服务费是指甲方接受乙方的居间撮合服务后通过开薪贷平台向贷款人贷款后须向乙方一次性支付的费用。服务费按照甲方借款本金×服务费费率（   {agreementStore.intermediaryServiceInfo.ownFeeRate}  ）所得出的总金额一次性收取。服务费的费率因甲方借款金额和借款期限的不同而不同，具体服务费费率详见开薪贷平台展示。</p>
          <p>2.甲方无条件且不可撤销地同意并授权乙方及其合作银行、第三方支付公司等从甲方贷款本金中划扣相应金额用于支付服务费。</p>
          <p>3.甲方在此确认知悉并同意乙方有权根据平台实际运营情况，不时调整甲方可申请的借款金额、期限以及服务费率等内容。具体调整内容将以开薪贷平台实际显示的内容为准。</p>
          <h3>七、协议的签订及生效。</h3>
          <p>1.	甲方和乙方签订本协议的方式包括但不限于：</p>
          <p>（1）通过开薪贷平台页面点击确认本协议；</p>
          <p>（2）经开薪贷认可的其他方式(包括但不限于签字或签章确认、邮件或者短信回复确认等方式)确认本协议。</p>
          <p>2. 本协议自甲方和乙方均确认签订本协议之日起成立并生效。</p>
          <p>3. 甲方同意以留存在开薪贷平台的协议为准。</p>
          <h3>八、保密条款</h3>
          <p>1.双方应将其在本协议及其相关文件的签订和履行过程中取得的有关以下内容视为保密信息，不得披露或使用，除非事先得到另一方的书面同意：本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息。（简称“保密信息”）。</p>
          <p>2.各方承诺，其不会使用或向第三方披露保密信息。</p>
          <p>3.下述信息不适用于保密信息的披露：</p>
          <p>1）该等信息已为公众所知；</p>
          <p>2）任何适用法律要求披露的、或者有权的司法机关、政府机关、监管机关要求披露的、或者法院裁定要求披露的信息；</p>
          <p>3）一方在正当履行本协议时披露的或随本协议而相应披露的信息；</p>
          <p>4）一方从第三方获得的且无须承担保密义务的信息。</p>
          <p>但是上述第（3）项或第（4）项信息的披露必须基于接收方对上述信息保密并且接收方仅可为披露之目的使用上述信息。</p>
          <p>4.本协议项下的任何一方应采取所有其他必要、适当的措施，以确保保密信息的保密性。</p>
          <p>5.不论本协议是否有效或者是否履行完毕，本条中规定的保密义务不因此受到任何影响。</p>
          <p>6.保密条款在本协议合法解除、终止或履行完毕后继续有效。</p>
          <h3>九、违约责任</h3>
          <p>1.任何一方违反本协议的约定，使得本协议全部或部分不能履行，由违约方承担违约责任，并赔偿守约方因此遭受的损失。</p>
          <p>2.违约方应赔偿给守约方的损失，包括但不限于因违约给守约方造成的直接损失，以及守约方在协议履行后可以获得的利益、守约方为防止或减少损失的扩大而支出的合理费用、守约方支付的公证费、诉讼费和律师费等间接损失。</p>
          <p>3.乙方代偿后甲方逾期归还代偿款超过1个自然日的，视为一般违约，甲方同意除了向乙方支付代偿后的逾期利息外，还应当按照当期应还款项（贷款本金）的2%的标准向乙方支付违约金。</p>
          <p>4.不可抗力原因导致违约，各方互不负赔偿责任，但对怠于履行通知义务所导致的对方损失不能免责。</p>
          <h3>十、授权条款</h3>
          <p>1.  甲方无条件且不可撤销地同意并授权乙方、合作金融机构、技术服务合作方有权依据《征信业管理条例》及相关法律法规，向包括但不限于信息基础数据库、中国人民银行批准的征信机构、公安系统、金融机构等查询、获取、核实甲方的信用记录，并同意乙方、合作金融机构、技术服务合作方将涉及甲方的信贷信息提供给包括但不限于信息基础数据库、中国人民银行批准的征信机构、公安系统等。所获取的个人信用信息仅在开薪贷业务中使用，用以判断乙方及其关联公司、合作金融机构、技术服务合作方的业务风险。乙方及其关联公司、合作金融机构、技术服务合作方查询上述各类信息将用作乙方及其关联公司、合作金融机构、技术服务合作方开展评估授信及贷后管理、不良资产清收等经营活动的参考。</p>
          <p>2.  甲方无条件且不可撤销地同意并授权，与乙方有业务关系的依法设立的征信机构、合作金融机构、技术服务合作方有权采集、保存、加工甲方的个人信息，出于乙方贷后管理的需要，可向乙方提供该等信息。甲方已清楚知晓上述机构采集、加工并提供甲方收入、存款、有价证券、商业保险、不动产的信息和纳税数额等资产信息的后果，包括但不限于这些信息对甲方的信用评价、信用报告等可能产生的影响。</p>
          <p>3.  甲方确认在本协议项下其对乙方及乙方所委托第三方的授权均合法有效，乙方有权进行转委托、转授权，且甲方对该转委托与转授权均予以认可。</p>
          <p>4.  甲方知悉并确认，若乙方或乙方合作的任何第三方（简称“垫付方”）对甲方的逾期款项进行了代偿/垫付，则逾期债权对应的债权人变更为垫付方，该垫付行为并不免除甲方因逾期需承担的各项后果，包括甲方应支付的罚息、逾期违约金、催收费用、产生不良的信用记录等，甲方仍应按照本合同及相关贷款协议的约定承担违约责任。甲方知悉并确认除非必要，乙方及资金方无需就上述垫付及债权转让事宜另行通知甲方，是否通知甲方不影响垫付方取得相应债权，甲方不得以任何理由拒绝或延迟还款。</p>
          <p>5.  甲方知悉并确认，甲方将授权乙方在满足甲方的资金需求的过程中，可能会给甲方匹配正规的金融机构提供资金。此类正规金融机构有权按照国家相关规定，将甲方个人的信用信息报送给央行个人信用信息基础数据库和经央行批准设立的征信机构。乙方清楚知晓该行为可能产生的法律后果，包括但不限于这些信息对甲方本人的信用评价、信用报告等可能产生的影响。</p>
          <p>6.  甲方无条件且不可撤销地同意并授权，为了使甲方获得更为便捷的服务，甲方不可撤销的授权乙方可以以甲方的名义代甲方注册、使用电子签名认证证书，并且乙方对于该项权利的使用可以进行转授权或转委托，所开立电子签名的使用范围仅限于本次借款业务的办理（签署相应的贷款合同），乙方不得挪作他用。此外，乙方有权将该项权利进行转授权或转委托，无需另行获得甲方的同意或通知甲方。</p>
          <p>7.  甲方无条件且不可撤销地同意并授权，甲方注册使用开薪贷服务时，即授权乙方根据甲方所提供的各项信息及乙方独立获得的信息评定甲方在乙方所拥有的个人信用风险，或决定是否审核通过甲方的服务申请。甲方向乙方提交有关信息和资料的行为，均应视为已合法授权乙方因提供本服务的需要而对甲方相关信息（包括但不限于身份信息、学历信息、消费信息等）进行采集、储存、整理、加工，并按照本服务条款的约定向第三方提交风险评估结论或其他相关资料。甲方知晓并同意，在不透露单个用户的具体信息内容的前提下，乙方有权对整个用户数据库进行分析，并对用户数据库进行商业上的利用。</p>
          <p>8.  甲方无条件且不可撤销地同意并授权，为了向甲方提供约定服务之必要，甲方作为委托人不可撤销地在此授权乙方代为办理相关事项，包括但不限于以甲方的名义在第三方服务平台上及该等平台指定的第三方支付机构注册账户并设置初始密码、代为提交材料、代为签署相关协议、代为接收或交付约定款项等，承诺乙方作为受托人在该账户下进行的前述操作均代表委托人的真实意思表示，委托人承担因该等操作而产生或可能产生的一切法律后果，并按照该等合同或文件的约定行使权利并履行义务，甲方同意乙方有权将前述授权事项进行转委托。甲方有权修改初始密码并自行操作前述授权事项，但应事先书面通知乙方及该等第三方服务平台。甲方理解并认可，如因甲方未及时操作或操作不当造成任何风险或损失，或因甲方在未通知乙方或该等第三方服务平台的前提下自行选择修改初始密码导致乙方不能执行前述授权事项，从而造成任何风险或损失的，由甲方自行承担，乙方不负有任何责任。</p>
          <p>9.  甲方理解并同意，如甲方使用了乙方合作的第三方机构的提现或支付或贷款功能，则应当依据甲方签署的相关贷款协议或服务协议中约定之日期按期进行还款，乙方有权基于该等第三方机构的授权通过短信、电话、社交账号等途径对甲方进行服务与还款提醒。甲方理解并同意，如甲方未按期履行还款义务，甲方的个人逾期信息将可能向第三方（包括但不限于征信系统、金融机构等）进行分享或公布，对此造成的不良后果甲方已知悉并确认。</p>
          <p>10.  甲方的收入、存款、有价证券、商业保险、不动产信息和纳税数额等信息对于甲方而言是相当私密且重要的，如果甲方在使用本服务的过程中，向乙方提供了上述信息，甲方明确并保证，甲方已经充分理解并知晓该等信息被提供和使用的风险，包括但不限于：上述信息可能对甲方的信用评价、以及分析报告等结果产生不利影响，且该等信息被乙方依法提供给第三方后被他人不当利用的风险，以及因甲方的信用状况较好而造成甲方被不良信息骚扰的风险。</p>
          <p>11. 甲方授权乙方以甲方的名义履行下述事项：（1）提供居间服务，并以甲方的名义向第三方借款，借款金额相当于甲方融资款项；（2）代甲方签署并保管相关贷款协议，甲方承担相应协议的义务；（3）代为接收第三方向甲方发送的相关信息（包括但不限于相关借款协议电子文本、债权转让通知等）；（4）代甲方处理借款相关事宜。</p>
          <p>12. 乙方作为相关款项的代收代付方，甲方授权乙方将款项代付到甲方自有账户或其他指定账户。</p>
          <p>13. 上述委托期限为自生效之日起至本协议及相关贷款协议项下的义务全部履行完毕之日止。 </p>
          <p>在甲方未履行完毕本协议及相关贷款协议项下的义务之前，甲方不得单方终止上述委托 。</p>
          <h3>十一、知识产权保护条款</h3>
          <p>1.	乙方提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、乙方向甲方发送的电子邮件等）的知识产权归乙方及相关权利人所有。</p>
          <p>2.	 除另有声明外，乙方提供居间服务时所依托的软件著作权和专利权归乙方及相关权利人所有。</p>
          <p>3.	未经乙方授权，甲方不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。</p>
          <p>4.  未经乙方授权，甲方不得将乙方提供的任何内容用作商业或其它公开用途。任何未经乙方授权对乙方内容的使用均属于违法行为。</p>
          <h3>十二、法律适用</h3>
          <p>1.	本协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律。</p>
          <p>2.	本协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本协议要求的经济目的且为有效的新条款所取代。在此情况下，本协议的其它条款仍然有效。</p>
          <h3>十三、争议解决</h3>
          <p>凡因履行本协议所引起的任何争议，双方同意首先以友好协商的方式解决。协商不成的，任一方均可将争议提交乙方所在地或者本协议签订地人民法院管辖。</p>
          <h3>十四、其他</h3>
          <p>若本协议相关约定与贷款协议等协议约定不一致的，以本协议约定的为准。</p>
          <p>本协议于
            <span className="baseline-short text-center">{dateArr[0]}</span>年
            <span className="baseline-short text-center">{dateArr[1]}</span>月
            <span className="baseline-short text-center">{dateArr[2]}</span>日
            签订于杭州市拱墅区。
          </p>
        </div>
      </Page>
    )
  }
}

export default withRouter(UserServiceAgreementPage);
