import React, {Component} from 'react';
import {withRouter} from 'react-router';
import {observer, inject} from 'mobx-react';
import server from 'scripts/config/server';
import {
  Page,
  Tabbar,
  Toolbar,
  ToolbarButton,
  Tab,
  Icon,
  ListItem,
  List,
  ListHeader,
  Modal,
  Button,
  AlertDialog
} from 'react-onsenui';

import 'styles/components/agreement/AgreementPage.scss';

class UserServiceAgreementPage extends Component {

  onBackButtonClick = () => {
    if (__IS_APP__) {
      JSBridge.callNative('Controller.pop', {});
    } else {
      window.history.back();
    }
  }

  renderToolbar = () => {
    if (__IS_APP__) { return null; }

    return (
      <Toolbar>
        <div className="left" onClick={this.onBackButtonClick}>
          <ToolbarButton>
            <Icon icon='ion-ios-arrow-left'/>
          </ToolbarButton>
        </div>
        <div className="center">用户服务协议</div>
      </Toolbar>
    );
  }


  render() {

    return (
      <Page className="page-agreement"
            renderToolbar={this.renderToolbar}
      >
        <div className="user-service">

          <h3>导言</h3>
          <p>杭州大树网络技术有限公司（以下简称“平台”）依据本协议的规定为平台用户（以下简称“用户”或“您”）提供服务，本协议在用户与平台间具有法律效力。平台在此特别提醒您，在使用本平台提供的服务前，请审慎阅读本协议的全部条款，您在登陆平台过程中，点击类似“接受”按钮即视为您充分理解并同意接受本协议全部内容。自您完成注册并确认接受协议起，本协议立即在您与平台之间产生法律效力。如您不同意本协议的全部内容，请不要注册并使用本平台服务。</p>
          <p>用户在此确认知悉并同意平台有权根据需要修改、增加或删减本协议。平台将采用在网页公告、App推送或其他方式通知用户该等修改、增加或删减的内容。一经平台公告，即视为上述内容已经通知到用户。若用户在本协议及各类规则变更后继续使用平台服务的，视为用户已仔细认真阅读、充分理解并同意接受修改后的服务协议及各类规则。平台保留中止、终止或限制用户继续使用平台服务的权利，但该等终止、中止或限制行为并不豁免用户已经进行的交易所应承担的责任和义务。</p>
          <h3>第一条 定义</h3>
          <p>如无特别说明，下列用语在本协议中的含义为：</p>
          <p>1.用户名：本平台用户均为“开薪贷”用户，用户注册成为“开薪贷”用户所获得的登录账号，该用户名同时为用户使用平台服务的唯一账号。</p>
          <p>2.密码：指确认用户身份的字符与数字信息，由用户在注册时自行设置。</p>
          <p>3.平台账户：指由平台在第三方支付公司为用户及平台的合作方开设并用于记录用户资金使用情况的综合管理系统。</p>
          <p>4.第三方支付公司：指根据中国法律法规成立，拥有非金融机构支付服务资质，为平台上的交易提供部分或全部货币资金转移服务。</p>
          <h3>第二条 平台提供的服务</h3>
          <p>1.平台提供的服务内容主要包括：交易信息发布、客户服务、交易管理服务、合同管理服务等，具体详情以平台当时提供的服务内容为准。服务的部分内容需要用户根据平台要求完成身份认证及银行卡认证的，用户未进行身份认证及/或银行卡认证将无法使用该部分服务；因未能完成认证而无法享受部分服务造成的损失，平台不承担任何责任。</p>
          <p>2.平台为用户提供客户服务，具体内容如下：</p>
          <p>1）银行卡认证：为使用平台或平台指定的第三方支付公司提供的代扣、代还等服务，用户应按照平台规定的流程提交以用户本人名义登记的有效银行借记卡、信用卡等信息，经由平台审核通过后，用户平台账户与前述银行账户进行绑定。</p>
          <p>2）代扣：用户可以委托平台从用户授权的借记卡里扣款。</p>
          <p>3）代付：用户可以委托平台将从用户借记卡里扣出的款项支付给用户指定的其他账户。平台不保证其提供的前述服务符合用户的期望。</p>
          <p>4）查询：平台将对用户在平台上的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过用户平台实时查询其名下的交易记录。用户理解并认可用户最终收到款项的服务是由用户提供的银行卡所对应的银行提供的，用户通过平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据。</p>
          <p>5）用户同意，平台有权在提供服务过程中以各种方式在平台页面上投放商业性广告或其他任何类型的商业信息，并且，用户同意接受平台通过短信、电子邮件或其他方式向用户发送商品促销或其他相关商业信息。</p>
          <p>3平台为用户提供交易管理服务，具体内容如下：</p>
          <p>1）用户理解、同意并授权平台为符合条件的用户提供交易服务，并将符合条件的用户推荐至平台或本平台合作的第三方融资平台或者银行、小额贷款公司等持牌金融机构或者类金融机构发出借款要约或投资意向。第三方融资平台与本平台无法也没有义务保证用户在发出借款要约或投资意向后，能够实际获得借款或投资成功，用户因前述交易导致的损失（包括但不限于利息、手续费等损失）由用户自行承担，平台不承担责任。</p>
          <p>2）用户同意并授权杭州大树网络技术有限公司在本平台发布借款信息并申请借款，签署贷款协议及相关协议电子文本，用户同意采用电子文本形式制作的上述协议，并确认已知悉有关贷款协议及相关协议的条款及内容，一经用户（或其代理人）通过进行确认的操作（包括但不限于点击申请借款等确认相关按钮或通过第三方融资平台有关系统程序自动申请借款），用户在申请借款时可能签署多份不同版本但主要权责相一致的贷款协议及相关协议，贷款协议及相关协议在出借人/贷款人承诺接受借款要约时生效，用户同意受该贷款协议及相关内容的约束。</p>
          <p>3）用户确认其会遵守平台制定的交易规则，通过平台向平台发送相关交易或操作（包括但不限于支付或收取款项、冻结资金、订立合同等）的不可撤销的指令。用户同意相关指令的执行时间以平台在平台系统中进行实际操作的时间为准。用户同意平台有权依据本协议及/或平台相关纠纷处理规则等约定对相关事项进行处理。</p>
          <p>4）平台有权修复因系统故障或其他任何原因导致的处理错误。如果该错误导致用户实际收到的款项多于应获得的金额，则平台有权直接从相关用户平台账户中扣回相应款项。若此款项已汇入用户的银行账户，平台保留向用户追索的权利，由此产生的追索费用由用户承担。用户理解并同意，用户因前述处理错误而多付或少付的款项均不计利息，平台不承担因前述处理错误而导致的任何损失或责任（包括用户可能因前述错误导致的利息、汇率等损失）。</p>
          <p>5）用户保证并承诺通过平台进行交易的资金来源合法。</p>
          <p>4平台将为用户提供合同管理服务：</p>
          <p>1）通过平台交易订立的合同均采用电子合同方式。用户登录平台后，根据平台的相关规则，在平台通过点击“确认”或类似方式签署的电子合同，即视为用户本人的真实意愿并以用户本人名义签署的合同，具有法律效力。</p>
          <p>2）用户根据本协议以及平台发布的相关规则签署电子合同后，不得擅自修改该合同。平台向用户提供电子合同的备案、查看、核对服务，如对电子合同的内容有任何疑问等情形，用户可通过平台进行查看核对。</p>
          <p>3）用户不得私自仿制、伪造在平台上签订的电子合同或印章，不得利用伪造的合同进行任何非法使用，否则由用户自行承担相应的法律责任。</p>
          <h3>第三条 用户的权利与义务</h3>
          <p>1.用户应保证其提供的个人资料的真实、准确、完整、有效，如有变更，应及时通过客服电话通知平台并按照平台的要求办理变更手续。如用户未按照平台的规定提交相关真实、有效的信息，或者平台有合理的理由怀疑用户提交的信息为错误、虚假或不完整的，平台有权拒绝为用户提供服务。</p>
          <p>2.用户不得通过平台发布违法或破坏性的信息，不得干扰平台系统的正常运作。</p>
          <p>3.用户应对与用户平台账户绑定的银行卡账户拥有合法的使用权，如用户因故对银行卡账号丧失使用权的，则平台可停止为用户提供服务，同时，用户可以其另外提供的有效银行卡账户向平台申请更换用户平台账户。</p>
          <h3>第四条 平台的权利与义务</h3>
          <p>1.平台有权根据用户所提供注册资料的真实性、准确性、完整性、有效性以及是否符合平台规定的其他条件，决定用户的注册成功与否。</p>
          <p>2.平台有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务（包括收费服务），且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：</p>
          <p>1）平台认为用户提供的个人资料不具有真实性、准确性、有效性或完整性；</p>
          <p>2）平台发现异常交易或有疑义或有违法之虞时；</p>
          <p>3）平台认为用户账户涉嫌洗钱、套现、传销、被冒用或平台认为有风险之情形；</p>
          <p>4）平台认为用户已经违反本协议中规定的各类规则及原则；</p>
          <p>5）用户在使用平台收费服务时未按规定或者拒绝向平台支付相应的服务费用；</p>
          <p>6）用户平台账户已连续三年内未实际使用或账户中余额为零。</p>
          <p>3.平台有权基于交易安全等方面的考虑而设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。</p>
          <p>4.用户存在恶意诋毁或损害平台声誉、攻击平台相关系统、利用平台用户身份从事违反国家法律法规活动等行为之一的，平台有权单方面终止用户的权利，并保留追究用户法律责任的权利。</p>
          <p>5.用户同意并授权，平台为认证、核实用户的身份和相关信息，平台有权以合法手段向包括但不限于其他第三方征信公司或者第三方支付机构等公司查询并获取用户相关信息，这些信息包括但不限于身份证信息、银行卡信息、学历记录、学籍记录、公积金记录等。</p>
          <p>6.用户同意并授权，平台为调查了解用户的信用状况，平台可以合法手段向北京宜信致诚信用管理有限公司、上海资信征信有限公司NFCS网络金融征信系统及通过上海资信征信有限公司向中国人民银行征信中心或者其他第三方征信公司查询并获取用户相关信用信息，这些信息包括但不限于信贷逾期记录 、欠款记录等。</p>
          <p>7.用户同意，上海资信征信有限公司和中国人民银行征信中心将用户在平台产生的信用信息纳入由上海资信征信有限公司建设的网络金融征信系统（NFCS）和中国人民银行征信中心运营的金融信用信息基础数据库，用于相关法律、法规、规章和规范性文件规定的用途。</p>
          <p>8.若用户已注册成为平台运营的其他产品（如功夫贷）的用户并提交相应资料的，无须重复提交相同资料，平台有权基于用户在使用其他产品时提供的资料决定是否继续为用户提供本协议项下的服务。</p>
          <h3>第五条 服务费用</h3>
          <p>1.当用户使用平台提供的服务时，平台会向用户收取相关平台服务费用。各项服务费用详见用户与平台签订的其他协议，平台保留单方面制定及调整服务费用的权利。</p>
          <p>2.用户在使用平台服务过程中可能需要向第三方机构（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方机构网站相关页面，或平台的提示。用户与第三方机构之间就费用支付事项产生的纠纷与平台无关。</p>
          <h3>第六条 除外责任</h3>
          <p>1.因用户自身的原因导致的任何损失或责任，由用户自行负责，平台不承担任何责任。平台不承担责任的情形包括但不限于：</p>
          <p>1）用户未按照本协议或平台公布的规则进行操作而导致的任何损失或责任；</p>
          <p>2）用户使用未经认证的银行卡或使用非用户本人的银行卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；</p>
          <p>3）用户平台账户及银行账户内余额不足导致的任何损失或责任。</p>
          <p>2.在任何情况下，对于用户使用涉及由第三方提供相关服务而产生的责任由该第三方承担，平台不承担任何责任。该等情形包括但不限于：</p>
          <p>1）因银行、第三方支付公司等第三方未按照用户和/或平台指令进行操作引起的任何损失或责任；</p>
          <p>2）因银行、第三方支付公司等第三方原因导致资金未能及时到账而引起的任何损失或责任；</p>
          <p>3）因银行、第三方支付公司等第三方对交易限额或次数限制而引起的任何损失或责任；</p>
          <p>4）因第三方其他的行为或原因导致的任何损失或责任。</p>
          <p>3.平台上的服务可能涉及由第三方所有、控制或者运营的网站（以下简称“第三方网站”）。平台不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户应按照第三方网站的服务协议、服务规则使用第三方网站，而不是按照本协议。</p>
          <p>4.用户经由平台而使用、下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损害由用户自行承担。</p>
          <h3>第七条	隐私条款和授权</h3>
          <p>1.平台尊重并保护所有使用平台网络服务用户的个人隐私。平台收集信息的范围仅限于本公司为了解用户的财务需求和开展业务所必需的相关资料。为了给用户提供更准确、更有个性化的服务，平台会按照本隐私权条款的规定使用和披露用户的个人信息。但平台将以高度的勤勉、审慎义务对待这些信息。除本隐私条款和授权外，在未征得用户事先许可的情况下，平台不会将这些信息对外披露或向第三方提供。平台会根据情况更新本隐私条款和授权。用户在同意本协议之时，即视为用户已经同意本隐私条款和授权全部内容。</p>
          <p>2.信息范围</p>
          <p>1) 在用户注册平台账号时，用户根据平台要求提供个人注册信息；</p>
          <p>2) 在用户使用平台网络服务或访问平台时，平台自动接收并记录的用户的浏览器和计算机上的信息，包括但不限于用户的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及用户需求的网页记录等数据；</p>
          <p>3) 平台通过合法途径从商业伙伴处取得的用户个人数据；</p>
          <p>4) 用户在进行身份验证时所提供的通讯运营商相关资料、淘宝和支付宝、QQ、邮箱相关资料，具体如下：</p>
          <p>A. 手机基本资料：运营商登记姓名、手机号码、归属省份、话费余额、套餐类型（部分）、开户日期（部分）本地通讯录，包括姓名、电话号码、公司（如有）、电子邮件（如有）、地址（如有）、个人资料（如有）、备注（如有）；</p>
          <p>B. 通话记录相关：通话发生时间、通话发生地、主叫/被叫、通话对方号码、通话时长（秒）、本地漫游长途属性；</p>
          <p>C. 短信记录相关：服务类型、短信发送/接受时间、对方号码；</p>
          <p>D. 淘宝/支付宝基本资料：淘宝账号密码、支付宝账号密码、姓名、实名认证状态、支付宝开户时间、支付宝绑定手机号（前3后4位）、支付宝余额；</p>
          <p>E. 支付宝交易记录相关：交易时间、交易描述（业务名、或商品名）、交易金额、交易对方户名（对方淘宝号、或姓名、或其它）、付款银行；</p>
          <p>F. 淘宝交易记录相关：交易时间、收货人姓名、收货人固话/手机、收货人地址；</p>
          <p>G. 支付宝关联的信用卡信息：持卡人姓名、发卡行、储蓄卡/信用卡卡号后四位、是否开通快捷支付；</p>
          <p>H. 水电煤户主信息（如有）：水/电/煤、城市、收费机构、户名、户号、每月提醒日（部分）；</p>
          <p>I. QQ相关资料：QQ帐号密码、群组名、好友分组名和对应好友QQ；</p>
          <p>J. 邮箱相关资料：邮箱帐号密码、发件人、主题、所在文件夹，根据关键字在用户“收件箱”、“已发送”、“群邮件”内邮件进行匹配。</p>
          <p>3.用户了解并同意，以下信息不适用本条款：</p>
          <p>1) 用户在使用平台提供的搜索服务时输入的关键字信息；</p>
          <p>2) 平台收集到的用户在平台发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p>
          <p>3) 违反法律规定或违反平台规则行为及平台已对用户采取的措施。</p>
          <p>4.信息使用</p>
          <p>1) 平台不会向任何无关第三方提供、出售、出租、分享交易用户的个人信息，除非事先得到用户的许可，或该第三方和平台（含平台关联公司）单独或共同为用户提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有资料。</p>
          <p>2) 平台亦不允许任何第三方以任何手段收集、编辑、出售或者传播用户的个人信息。任何平台用户如从事上述活动，一经发现，平台有权立即终止与该用户的服务协议。</p>
          <p>3) 为服务用户的目的，平台可能根据用户的个人信息，向用户提供用户感兴趣的信息，包括但不限于向用户发出产品和服务信息，或者与平台合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者须事先征得用户的同意）。</p>
          <p>5.信息披露</p>
          <p>平台将对用户提供的信息严格保密，除具备下列情形之一外，不会向任何外部机构披露</p>
          <p>1)	 经过用户事先同意而披露；</p>
          <p>2)	 应法律法规的要求而披露；</p>
          <p>3) 应政府部门或其他代理机构的要求而披露；</p>
          <p>4) 应上级监管机构的要求而披露；</p>
          <p>5) 基于外部处理，向平台合作方提供，并让其按照平台的说明、隐私条款以及其他任何相关的保密和安全措施来为平台处理上述信息。</p>
          <p>6.信息存储和交换</p>
          <p>平台收集的有关用户的信息和资料将保存在平台及（或）其关联公司的服务器上，这些信息和资料可能传送至用户所在国家、地区或平台收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
          <p>7.Cookies的使用 </p>
          <p>1)	 在用户未拒绝接受cookies的情况下，平台会在用户的客户端设定或取用cookies，以便用户能登录或使用依赖于cookies的平台服务或功能。平台使用cookies可为用户提供更加周到的个性化服务，包括推广服务。</p>
          <p>2)	 用户有权选择接受或拒绝接受cookies。用户可以通过修改设置的方式拒绝接受cookies。但如果用户选择拒绝接受cookies，则用户可能无法登录或使用依赖于cookies的平台网络服务或功能。</p>
          <p>3)	 通过平台所设cookies所取得的有关信息，将适用本条款。</p>
          <p>8.信息安全</p>
          <p>1）平台账号均有安全保护功能，请妥善保管用户的用户名及密码信息。平台将通过对用户密码进行加密等安全措施确保用户的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请用户注意在信息网络上不存在“完善的安全措施”。</p>
          <p>2)	 在使用平台网络服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮寄地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供。如用户发现自己的个人信息泄密，尤其是平台用户名及密码发生泄露，请用户立即联络平台客服，以便平台采取相应措施。</p>
          <p>9.平台隐私条款的更新</p>
          <p>平台更新隐私条款，将在平台以公告的方式登出，以便用户随时了解平台用户收集和使用个人信息资料的方法。</p>
          <h3>第八条 责任范围及限制</h3>
          <p>1.平台仅对本协议中列明的范围内责任负责。</p>
          <p>2.因以下情况，平台没有正确执行或无法履行用户在平台提交的操作指令，平台不承担任何责任：</p>
          <p>1）指令信息不明、存在乱码或不完整等；</p>
          <p>2）用户所拥有的产品发生失效、过期、终止、作废等情况；</p>
          <p>3）不可抗力或意外事件；</p>
          <p>4）其它平台无过失的情况</p>
          <p>3.用户须妥善保存用户名、密码，对用户保管不善造成的损失，平台不对此承担任何责任。用户亦不得以其密码等信息丢失否认已订立的合同的效力。</p>
          <p>4.如果用户因在第三方设备、移动通讯设备、公共共享环境或电脑被远程监控的情况下使用平台提供的服务而造成包括但不限于信息泄露、数据丢失以及财产损失的，平台不对此承担任何责任。</p>
          <p>5.如果用户将用户名或平台账户详细信息输入除平台安全登陆系统外的其它任何服务系统，而造成包括但不限于利润、商誉、使用、数据等方面的损失，平台不承担任何责任。</p>
          <p>6.如发生不可抗力事件、病毒、黑客攻击、第三方服务瑕疵、政府行为以及现有科学技术限制等原因导致的服务中断、数据丢失以及其它的损失和风险，不应视为平台违约，平台无需为此承担任何违约责任。</p>
          <p>7.平台服务不允许用户使用他人身份信息注册，否则，因此产生的法律责任将由用户本人承担。用户在平台添加第三人账户，须事先获得第三人同意。一旦输入正确的用户名和密码，平台即视用户的行为已获得第三人同意。平台不对用户或第三人因此产生的损失承担任何责任，并且如该项操作造成平台损失的，平台将保留追索的权利。</p>
          <p>8.任何情况下，平台对本协议所承担的违约赔偿责任总额不超过平台业已向用户收取的服务费用总额。</p>
          <h3>第九条 风险提示</h3>
          <p>1.用户了解并认可，任何通过平台进行的交易并不能避免以下风险的产生，平台不能也没有义务为如下风险负责：</p>
          <p>1）宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；</p>
          <p>2）政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；</p>
          <p>3）违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；</p>
          <p>4）利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；</p>
          <p>5）操作风险：任一方使用的计算机系统被第三方侵入、宕机，或火灾、恐怖攻击灾难发生等，用户有可能遭受损失。</p>
          <p>6）因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户委托他人代理交易时他人恶意或不当操作而造成的损失。</p>
          <p>2.平台不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。平台不能也不试图对用户发布的信息进行控制，对该等信息，平台不承担任何形式的证明、鉴定服务。平台不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担由此引起的任何法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。</p>
          <p>3.以上并不能揭示用户通过平台所进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</p>
          <p>第十条 知识产权保护条款</p>
          <p>1.平台上提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、平台向用户发送的电子邮件等）的知识产权归平台及相关权利人所有。</p>
          <p>2.除另有声明外，平台提供平台服务时所依托的软件著作权和专利权归平台及相关权利人所有。</p>
          <p>3.未经平台授权，用户不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。</p>
          <p>4.未经平台授权，用户不得将平台包含的任何内容用作商业或其它公开用途。任何未经平台授权对平台内容的使用均属于违法行为。</p>
          <h3>第十一条 法律适用</h3>
          <p>1.本协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律。</p>
          <p>2.本协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本协议要求的经济目的且为有效的新条款所取代。在此情况下，本协议的其它条款仍然有效。</p>
          <h3>第十二条 争议解决</h3>
          <p>凡因履行本协议所引起的任何争议，双方同意首先以友好协商的方式解决。协商不成的，任一方均可将争议提交杭州大树网络技术有限公司所在地人民法院管辖。</p>
          <p className="text-right">日期：<span className="baseline-short text-center">2016</span>年<span className="baseline-short text-center">3</span>月</p>
        </div>
      </Page>
    )
  }
}

export default withRouter(UserServiceAgreementPage);
